MultiTool/Views/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultiTool"
        xmlns:Local="clr-namespace:MultiTool.ViewModels"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="MultiTool.MainWindow"
        mc:Ignorable="d"
        Title="Multi Tool" Height="600" Width="800">
    <Window.DataContext>
        <Local:MainWindowViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!--#region Menu Tab control-->
        <TabControl Height="120" Style="{StaticResource TabControlStyle1}" >
            <TabItem Header="Seek and Replace" x:Name="SeekReplace" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Width="350" Header="Search and replace texts">
                        <StackPanel Orientation="Vertical" Margin="3">
                            <StackPanel Orientation="Horizontal" Margin="3">
                                <Button x:Name="SearchBtn" Width="60" Content="Search" ToolTip="Search" Margin="3,3,3,3" Background="LightSeaGreen" 
                                        Click="SearchBtn_Click"/>
                                <TextBox x:Name="SearchTbx" Width="250" Margin="5,3, 3, 3" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="3">
                                <Button x:Name="RepladeBtn" Width="60"  Content="Replace" ToolTip="Replace all" Margin="3,3,3,3" Background="PaleVioletRed" 
                                        Click="RepladeBtn_Click"/>
                                <TextBox x:Name="ReplaceTbx" Width="250"  Margin="5,3, 3, 3" />
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Grid.Column="1" Header="Search and Replace options:">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <StackPanel Orientation="Vertical" Margin="4"  HorizontalAlignment="Center" VerticalAlignment="Top">
                                <RadioButton Content="Absolute" Name="SR_aboslute_rbox" IsThreeState="False" IsChecked="True"/>
                                <RadioButton Content="Reegular Expression" Name="SR_RegEx_rbox" IsThreeState="False"/>
                                <CheckBox Content="Preview" x:Name="SR_Preview_cbox" Click="SR_Preview_cbox_Click"/>

                            </StackPanel>                    
                            <StackPanel Orientation="Vertical" Margin="4" HorizontalAlignment="Center" VerticalAlignment="Top">
                                <RadioButton Content="File content" Name="SR_FileContent_rbox" IsThreeState="False" IsChecked="True"/>
                                <RadioButton Content="File names" Name="SR_FileNames_rbox" IsThreeState="False" IsEnabled="False"/>
                                <RadioButton Content="Folder names" Name="SR_FolderNames_rbox" IsThreeState="False" IsEnabled="False"/>
                             </StackPanel>
                            <StackPanel Orientation="Vertical" Margin="4" HorizontalAlignment="Center" VerticalAlignment="Top">
                                <CheckBox Content="RE multiline" Name="SR_RegExMultiline_cbox"/>
                                <CheckBox Content="Case sensitive" Name="CaseSensitive_cbox"/>
                            </StackPanel>               
                        </StackPanel>

                    </GroupBox>



                </Grid>




            </TabItem>
            <TabItem Header="Convert" x:Name="Convert" />
            <TabItem Header="Misc" x:Name="Misc" />

        </TabControl>
        <!--#endregion Menu Tab control  -->

        <!--#region The middle where are list box for file list and log items listbox-->
        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <!--<ColumnDefinition Width="*"/>-->
                <ColumnDefinition Width="180"/>
            </Grid.ColumnDefinitions>
            <Grid>

                <Grid.RowDefinitions>
                    <!--<RowDefinition Height="Auto"/>-->
                    <RowDefinition Height="*"/>
                    <!--<RowDefinition Height="Auto"/>-->
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid  Grid.Row="0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="281*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>

                    </Grid.RowDefinitions>
                    <ToolBarPanel Grid.Row="0" x:Name="ListViewToolbarPanel_1" Style="{StaticResource ToolbarPanelStyle1}" Grid.ColumnSpan="2">
                        <ToolBar  Style="{StaticResource ToolBarStyle1}">
                            <Button Content="Clear" x:Name="ClearList1Btn" Click="ClearList1Btn_Click" Style="{StaticResource ToolBarButtonsStyle1}" 
                                    ToolTip="Clear list - remove all items"/>
                            <Button Content="Remove" x:Name="RemoveSelectedItemsList1Btn" Style="{StaticResource ToolBarButtonsStyle1}" 
                                    ToolTip="Remove selected items" Click="RemoveSelectedItemsList1Btn_Click"/>
                        </ToolBar>
                        <ToolBar Style="{StaticResource ToolBarStyle1}">
                            <Button Style="{StaticResource ToolBarButtonsStyle1}" x:Name="RemoveAllExceptSelectedExtList1Btn" Content="V" Click="RemoveAllExceptSelectedExtList1Btn_Click"
                                    ToolTip="Remove all except selected extension"/>
                            <Button Style="{StaticResource ToolBarButtonsStyle1}" x:Name="RemoveOnlySelectedExtensionList1Btn" Content="X" Click="RemoveOnlySelectedExtensionList1Btn_Click"
                                    ToolTip="Remove all items with selected extension"/>
                            <ComboBox ItemsSource="{Binding ExtensionList1}" Width="50" x:Name="ExtensionListCmbBox1"/>
                        </ToolBar>
                        <TextBlock Style="{StaticResource ToolBarTextBlockStyle1}" x:Name="CounterList1Tbx"/>

                    </ToolBarPanel>
                    <ListView Style="{StaticResource ListViewStyle1}" ItemsSource="{Binding FilesList1, Mode=TwoWay}"
                              Grid.Row="1" x:Name="ListView1" BorderThickness="1" Drop="ListView1_Drop" Grid.ColumnSpan="2" 
                              ToolTip="Drag and drop files here:"/>



                </Grid>

                <Grid  Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>

                    </Grid.RowDefinitions>
                    <ToolBarPanel Grid.Row="0" x:Name="ListViewToolbarPanel_2" Style="{StaticResource ToolbarPanelStyle1}">
                        <ToolBar Style="{StaticResource ToolBarStyle1}">
                            <Button Content="Clear" x:Name="ClearList2Btn" Click="ClearList2Btn_Click" Style="{StaticResource ToolBarButtonsStyle1}"
                                    ToolTip="Clear list - remove all items"/>
                            <Button Content="Remove" x:Name="RemoveSelectedItemsList2Btn" Style="{StaticResource ToolBarButtonsStyle1}" 
                                    ToolTip="Remove selected items" Click="RemoveSelectedItemsList2Btn_Click"/>
                        </ToolBar>
                        <ToolBar Style="{StaticResource ToolBarStyle1}">
                            <Button Style="{StaticResource ToolBarButtonsStyle1}" x:Name="RemoveAllExceptSelectedExtList2Btn"  Content="V" Click="RemoveAllExceptSelectedExtList2Btn_Click"
                                    ToolTip="Remove all except selected extension"/>
                            <Button Style="{StaticResource ToolBarButtonsStyle1}" x:Name="RemoveOnlySelectedExtensionList2Btn"  Content="X" Click="RemoveOnlySelectedExtensionList2Btn_Click" 
                                    ToolTip="Remove all items with selected extension"/>
                            <ComboBox ItemsSource="{Binding ExtensionList2}" Width="50" x:Name="ExtensionListCmbBox2"/>
                        </ToolBar>
                        <TextBlock Style="{StaticResource ToolBarTextBlockStyle1}" x:Name="CounterList2Tbx"/>
                    </ToolBarPanel>
                    <ListView Style="{StaticResource ListViewStyle1}" ItemsSource="{Binding FilesList2, Mode=TwoWay}" 
                              Grid.Row="1" x:Name="ListView2" BorderThickness="1" BorderBrush="Black" 
                              ToolTip="Drag and drop files here:" Drop="ListView2_Drop"/>
                    <RichTextBox Grid.Row="1" Name="Preview_rtbox" Visibility ="Hidden" IsReadOnly="True"/> 
                </Grid>

            </Grid>


            <GridSplitter Grid.Column="1" ResizeDirection="Columns" BorderThickness="10"/>
            <StackPanel Grid.Column="2" Orientation="Vertical">
                <TextBlock Text="Logs path:" Background="BlanchedAlmond"/>
                <ListView x:Name="LogsListView" ToolTip="Not implemented yet - not working">
                    <ListBoxItem Content="C:logi/log1.txt"/>
                    <ListBoxItem Content="C:logi/log2.txt"/>
                    <ListBoxItem Content="C:logi/log3.txt"/>
                    <ListBoxItem Content="C:logi/log4.txt"/>
                </ListView>
            </StackPanel>
        </Grid>

        <StatusBar Grid.Row="3" x:Name="StatusBar">
            <StackPanel Orientation="Horizontal" Margin="3" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBlock Text="Ready" Margin="3"/>
        </StatusBar>


    </Grid>
</Window>
