MultiTool/Views/StyleDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MultiTool">

    <Style x:Key="ListViewStyle1" TargetType="ListView">
        <Setter Property="AllowDrop" Value="True"/>
        <Setter Property="Background" Value="GhostWhite"/>
        <Setter Property="Foreground" Value="DarkGray"/>
        <Setter Property="FontSize" Value="11"/>
        <Setter Property="Margin" Value="3"/>
        <Setter Property="Padding" Value="1"/>
        <Setter Property="BorderBrush" Value="Black"/>
    </Style>

    <Style x:Key="TabControlStyle1" TargetType="TabControl">
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="BorderBrush" Value="DarkGray"/>
        <Setter Property="Foreground" Value="DarkSlateGray"/>
        <Setter Property="Background" Value="GhostWhite"/>
    </Style>
            

            <Style x:Key="ToolbarPanelStyle1" TargetType="ToolBarPanel">
        <Setter Property="Background" Value="GhostWhite"/>
        <Setter Property="Margin" Value="3"/>
        <Setter Property="Orientation" Value="Horizontal"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="ToolBarStyle1" TargetType="ToolBar">
        <Setter Property="Background" Value="White"/>
        <Setter Property="Margin" Value="1"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Padding" Value="1"/>
    </Style>    
    
    <Style x:Key="ToolBarButtonsStyle1" TargetType="Button">
        <Setter Property="Background" Value="GhostWhite"/>
        <Setter Property="Margin" Value="1"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Padding" Value="5,1,5,1"/>
    </Style>

    <Style x:Key="ToolBarTextBlockStyle1" TargetType="TextBlock">
        <Setter Property="Background" Value="GhostWhite"/>
        <Setter Property="Margin" Value="1"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Padding" Value="5,1,5,1"/>
        <Setter Property="FontSize" Value="11"/>
        <Setter Property="Foreground" Value="Black"/>
    </Style>

</ResourceDictionary>